PRODUCTION=
CORS_ALLOW_ORIGIN=

API_HOST_ADDRESS=
API_HOST_PORT=
API_SECRET_ALGORITHM=HS256
API_SECRET=

ACCESS_TOKEN_EXPIRE_MINUTES=10080
CLIENT_EMAIL_VERIFY_EXPIRE_MINUTES=1440
CLIENT_LOGIN_CODE_EXPIRE_MINUTES=60
CONTRACT_EXPIRE_MONTHS=6
CONTRACT_GRACE_PERIOD_AFTER_EXPIRY_MONTHS=6
CONTRACT_FORFEIT_AFTER_GRACE_PERIOD_MONTHS=6
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

SMTP_PORT=
SMTP_SERVER=

CORS_ALLOW_ORIGIN=
POSTGRES_USER=
API_SECRET=
EMAIL_FROM=
GOOGLE_ACCOUNT=
GOOGLE_APP_PASSWORD=
POSTGRES_PASSWORD=

OFFICIAL_NAME=
COMMON_NAME=
DOMAIN=
REGISTRATION_BANNER_PATH=
